{
  "name": "@jfdevelops/create-error",
  "version": "0.1.0",
  "description": "Create strongly typed, configurable error families.",
  "sideEffects": false,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfdevelops/error-blueprint.git"
  },
  "bugs": {
    "url": "https://github.com/jfdevelops/error-blueprint/issues"
  },
  "homepage": "https://github.com/jfdevelops/error-blueprint#readme",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20.19.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "dependencies": {
    "@standard-schema/spec": "1.1.0"
  },
  "scripts": {
    "build": "tsdown",
    "check": "pnpm typecheck && pnpm test && pnpm build && pnpm test:package",
    "changeset": "changeset",
    "dev": "tsdown --watch",
    "release": "changeset publish",
    "test": "vitest run",
    "test:package": "tsc --noEmit -p test/fixtures/tsconfig.json",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "version-packages": "changeset version"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@types/node": "^24.3.0",
    "rolldown": "^1.0.0-beta.31",
    "tsdown": "^0.17.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.11",
    "vitest": "^3.2.4",
    "zod": "4.6.5"
  }
}
